# ======== GENERAL CONFIGURATION ===============
app.version=@project.version@
app.description=@project.description@

spring.application.name=orc-springboot-payment-methods
spring.config.import=optional:consul:
spring.main.web-application-type=servlet

# ======== JPA ===============
spring.jpa.database-platform= org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.default_schema=${datasource.default_schema}
spring.jpa.show-sql=true

# ======== DATASOURCE ===============
spring.datasource.url=${datasource.url}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ========= SWAGGER ===================
springdoc.version= @project.version@
springdoc.description= @project.description@
springdoc.auto-tag-classes= false
springdoc.cache.disabled=true
springdoc.paths-to-exclude= /oauth/authorize, /oauth/check_token
springdoc.show-login-endpoint=false
springdoc.swagger-ui.doc-expansion= false
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

# ======== ENDPOINTS MANAGEMENT ===============
management.endpoint.health.show-details= when-authorized
management.endpoint.env.enabled= false
management.endpoints.web.exposure.include=env, health, info, refresh, httptrace, metrics, shutdown, loggers, logfile
management.info.java.enabled=true